<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site_settings.site_title }}</title>
    <link rel="icon" href="{{ site_settings.favicon.url }}">
    <meta name="description" content="{{ site_settings.meta_description }}">
    <meta name="keywords" content="{{ site_settings.meta_keywords }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .hero .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .hero .content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero .content .button {
            padding: 1rem 2rem;
            font-size: 1rem;
            text-decoration: none !important;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: .3s ease-in-out;
        }

        .hero .content .button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>